# postmanager

./: .gitignore  Dockerfile  Jenkinsfile  app.sh  build.gradle  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Appbar.js  Post.js
src/main/java/com/rustcohle/postmanager/: PostmanagerApplication.java
src/main/java/com/rustcohle/postmanager/controllers/: MainController.java
src/main/java/com/rustcohle/postmanager/models/: Post.java
src/main/java/com/rustcohle/postmanager/repo/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: addPostPage.html  editPostPage.html  postsPage.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/rustcohle/postmanager/: PostmanagerApplicationTests.java
src/test/java/com/rustcohle/postmanager/hooks/: GlobalHooks.java
