server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/post_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
